# SpringBootQuartz

./: .gitignore  build.gradle  settings.gradle
src/main/java/ac/demo/quartz/: App.java
src/main/java/ac/demo/quartz/config/: MyBatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/ac/demo/quartz/controller/: TaskController.java
src/main/java/ac/demo/quartz/dao/: TaskDao.java
src/main/java/ac/demo/quartz/entity/: Task.java
src/main/java/ac/demo/quartz/quartz/: MyJob.java  QuartzConfig.java  QuartzJobFactory.java  QuartzTaskService.java  QuartzTaskServiceImpl.java
src/main/java/ac/demo/quartz/service/: TaskService.java
src/main/java/ac/demo/quartz/service/impl/: TaskServiceImpl.java
src/main/java/ac/demo/quartz/share/: JsonMessage.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/db/migration/: ct.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TaskMapper.xml
src/test/java/ac/demo/quartz/: JobTest.java
