group 'ac.demo.quartz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repository.incarcloud.com/content/groups/public/" }
}

buildscript {
    repositories {
        maven { url "https://repository.incarcloud.com/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.+")
    }
}

dependencies {

    compile("org.slf4j:slf4j-api:1.7.+")

    compile("com.alibaba:fastjson:1.2.+")
    compile("org.apache.commons:commons-lang3:3.5")

    compile("org.springframework.boot:spring-boot-starter:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")


    compile("com.alibaba:druid-spring-boot-starter:1.1.+")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    runtime("mysql:mysql-connector-java:5.1.+")

    compile("org.springframework.boot:spring-boot-starter-quartz:2.1.3.RELEASE")

    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

compileJava {
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

defaultTasks "assemble"
